<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Leonel Portifólio :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="./css/head.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/footer.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <script src="https://kit.fontawesome.com/811e7b837a.js" crossorigin="anonymous"></script>

</head>
<body>
  
  <header>
      <div class="cabecalho-head">
      <div>
        <img class="LeonelLogo1" src="./images/LeonelLogo.png" alt="LeonelLogo">
      </div>
      <a href="#portifolio">Portifólio</a>
      <a href="#Projetos">Projetos</a>
      <a href="#Contatos">Contatos</a>
    </div>
  </header>
  <main>
    <Section class="sessao1" id="portifolio">
          <h1>Bem Vindo(a)!</h1 > 
          <h6>
            Bem vindo ao meu Portifólio, me Chamo Leonel.
            Fique a Vontade, Aqui você poderá ver todos meus trabalhos e um pouco sobre Mim.
          </h6>
        <div class="sites-container">
          <div class="imagens">
            <img src="./images/Pj coca cola.PNG" alt="">
            <img src="./images/PJ Leham.PNG" alt="">
            <img src="./images/NAVE.png" alt="">
            <img src="./images/pj Vikings.PNG" alt="">
          </div>
          <button>
            <a href="https://github.com/XxleongamesxX">
                Veja Mais!
            </a>
          </button>
          <Div>
            <span>
              <h1 class="titulo1">Oque Exatamente eu faço?🤔</h1>
              <p class="text1">
                Sou um aluno do SENAI Jandira de do Curso de Desenvolvimento, e minha Experiencia se baseia em JAVA Script, HTML e CSS.
              </p>
            </span>
          </Div>
        </div>
    </Section>
    <section class="sessao2" id="Projetos">
      <div class="introducao">
        <span>
          <h1>
            Meus projetos realizados😎
          </h1>
        </span>
      </div>
      <div class="projeto1">
        <img class="coca" src="./images/Pj coca cola.PNG" alt="">
        <span class="cocatext">
          <h1>Coca-cola</h1>
          <h5>
            Meu projeto da Coca-cola foi um dos primeiros e eu achei um pouco difícil no começo, mas serviu de boa experiencia.
          </h5>
        </span>
      </div>
      <div class="projeto2">
        
        <span class="lehamtext">
          <h1>Projeto integrador</h1>
          <h5>
            Meu projeto integrador, nós a empresa Leham Interprisee, fomos contratados para criar um Site para a empresa Schervino.
          </h5>
        </span>
        <img src="./images/PJ Leham.PNG" alt="">
      </div>
      <div class="projeto3">
        <img src="./images/NAVE.png" alt="">
        <span class="strangertext">
            <h1>Doctor Stranger</h1>
            <h5>
             Meu projeto do Doutor Estranho primeiramente aprendemos a fazer ele pelo Figma e a personalizar por lá. Após isso, passamos este design para o HTML e CSS.
            </h5>
        </span>
      </div>

    </section>
    <section class="sessao3" id="Contatos">
      <span class="main-text-content">
        <h1>Contate-me</h1>
        <h5>
          Fala comigo em alguma das minhas plataformas de contato!😎👌 
        </h5>
      </span>
      <div class="contatos">
        <a href="https://www.instagram.com/leonel_p.ramos/">
          <button class="links">
            Instagram
          </button>
        </a>
        <a href="mailto:leonelpramos@gmail.com">
          <button class="links">
            E-mail
          </button>
        </a>
        <a href="https://github.com/XxleongamesxX">
          <button class="links">
            Github
          </button>
        </a>
      </div>
    </section>
  </main>
  <footer>
    <span>
      <h3>Leonel | Portifólio</h3>
    </span>
    <img class="LeonelLogo" src="./images/LeonelLogo.png" alt="LeonelLogo">
  </footer>
  
</body>
</html>
